# flink-based-commerce-abnormal-detection-system

./: .dockerignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.thesis-viz.yml  docker-compose.yml  pom.xml
docker/clickhouse/init/: 001_alerts_kafka_to_ch.sql
docker/conf/: bootstrap.conf  flink-job.conf
docker/scripts/: bootstrap-kaggle.sh  build-jar.sh  run-e2e.sh  submit-flink-job.sh
samples/: generate_thesis_data.py  generated-risk-rules.json  render_thesis_figures.py  run_thesis_experiments.py  thesis-risk-rules.json  verify_thesis_detection.py
src/main/java/cn/edu/ustb/detection/: AbnormalBehaviorDetectionJob.java
src/main/java/cn/edu/ustb/detection/cep/: AbnormalPatternDetector.java  CepPatternFactory.java
src/main/java/cn/edu/ustb/detection/model/: AlertEvent.java  RiskRule.java  UserBehavior.java
src/main/java/cn/edu/ustb/detection/processor/: DynamicRuleProcessor.java
src/main/java/cn/edu/ustb/detection/serialization/: AlertEventSerializationSchema.java  JsonDeserializationSchema.java
src/main/java/cn/edu/ustb/detection/tools/: AlertFeatureCacheConsumer.java  JsonFileKafkaPublisher.java  KaggleCsvBootstrapTool.java  KaggleRuleTemplateGenerator.java  KaggleUserBehaviorMapper.java
src/main/java/cn/edu/ustb/detection/util/: KeySelectorFactory.java
src/test/java/cn/edu/ustb/detection/: AbnormalBehaviorDetectionJobTest.java  KafkaE2ETestcontainersTest.java
src/test/java/cn/edu/ustb/detection/model/: ModelTest.java
src/test/java/cn/edu/ustb/detection/serialization/: SerializationTest.java
